<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.mongodb:mongo-java-driver:2.11.3">
    <archive path="C:/Users/draileanu/.m2/repository/org/mongodb/mongo-java-driver/2.11.3/mongo-java-driver-2.11.3.jar" />
  </library>
  <library name="Maven: com.sparkjava:spark-core:1.1.1">
    <archive path="C:/Users/draileanu/.m2/repository/com/sparkjava/spark-core/1.1.1/spark-core-1.1.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.2">
    <archive path="C:/Users/draileanu/.m2/repository/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:9.0.2.v20130417">
    <archive path="C:/Users/draileanu/.m2/repository/org/eclipse/jetty/jetty-server/9.0.2.v20130417/jetty-server-9.0.2.v20130417.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016">
    <archive path="C:/Users/draileanu/.m2/repository/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.0.2.v20130417">
    <archive path="C:/Users/draileanu/.m2/repository/org/eclipse/jetty/jetty-http/9.0.2.v20130417/jetty-http-9.0.2.v20130417.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.0.2.v20130417">
    <archive path="C:/Users/draileanu/.m2/repository/org/eclipse/jetty/jetty-util/9.0.2.v20130417/jetty-util-9.0.2.v20130417.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.0.2.v20130417">
    <archive path="C:/Users/draileanu/.m2/repository/org/eclipse/jetty/jetty-io/9.0.2.v20130417/jetty-io-9.0.2.v20130417.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-webapp:9.0.2.v20130417">
    <archive path="C:/Users/draileanu/.m2/repository/org/eclipse/jetty/jetty-webapp/9.0.2.v20130417/jetty-webapp-9.0.2.v20130417.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-xml:9.0.2.v20130417">
    <archive path="C:/Users/draileanu/.m2/repository/org/eclipse/jetty/jetty-xml/9.0.2.v20130417/jetty-xml-9.0.2.v20130417.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlet:9.0.2.v20130417">
    <archive path="C:/Users/draileanu/.m2/repository/org/eclipse/jetty/jetty-servlet/9.0.2.v20130417/jetty-servlet-9.0.2.v20130417.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:9.0.2.v20130417">
    <archive path="C:/Users/draileanu/.m2/repository/org/eclipse/jetty/jetty-security/9.0.2.v20130417/jetty-security-9.0.2.v20130417.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.20">
    <archive path="C:/Users/draileanu/.m2/repository/org/freemarker/freemarker/2.3.20/freemarker-2.3.20.jar" />
  </library>
</eclipse-userlibraries>

